{
  "name": "mityadv_project",
  "version": "0.0.2",
  "description": "Автоматизация Gulp (+Sass, +PUG)",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MityaDV/automation-gulp-v.2"
  },
  "keywords": [],
  "autor": "Dmitry Kovalkov <mityadv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MityaDV/automation-gulp-v.2/issues"
  },
  "homepage": "https://github.com/MityaDV/automation-gulp-v.2#readme",
  "devDependencies": {
    "gulp": "4.0.x",
    "stylelint": "^13.7.2",
    "stylelint-config-htmlacademy": "0.1.x",
    "@htmlacademy/editorconfig-cli": "^1.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "eslintIgnore": [
    "libs/"
  ],
  "editorconfig-cli": [
    "src/js/**/*.js",
    "src/sass/*.{sass,scss}",
    "src/sass/blocks/**/*.{sass,scss}"
  ],
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "eslint": "eslint src/**/*.js",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "build": "gulp build",
    "start": "gulp buildDev && gulp serve",
    "light": "gulp buildDevLight && gulp serve"
  }
}
